{
  "name": "dew",
  "version": "0.0.1",
  "description": "Minimalist Desktop HUD & Luau Applet Platform",
  "private": true,
  "scripts": {
    "dev": "cargo run --manifest-path host/Cargo.toml --",
    "build": "cargo build --release --manifest-path host/Cargo.toml",
    "timetracker": "cargo run --manifest-path host/Cargo.toml -- applets/timetracker",
    "calculator": "cargo run --manifest-path host/Cargo.toml -- applets/calculator",
    "nameplate": "cargo run --manifest-path host/Cargo.toml -- applets/nameplate",
    "snapshot": "cargo run --manifest-path host/Cargo.toml -- --snapshot dew.png"
  }
}
